# FrameworkSelenium

./: .project  pom.xml  testng_2412.xml  testng_307.xml
src/test/java/com/tsoftlatam/automatizacion/helpers/: Constantes.java  Excel.java  ExtentReportManager.java  LeerProperties.java  NavegadorDriver.java
src/test/java/com/tsoftlatam/automatizacion/test/extentReport_2412/: BaseTest.java  Test1Ejemplo.java
src/test/java/com/tsoftlatam/automatizacion/test/extentReport_307/: BaseTest.java  Test1Ejemplo.java  Test2Ejemplo2.java
src/test/java/com/tsoftlatam/automatizacion/test/page/: BasePage.java  DashboardPage.java  EmployeeInformationPage.java  LeaveListPage.java  LoginPage.java  MenuHeaderPage.java  SystemUserPage.java
src/test/resources/: variables.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome-Test.html  Chrome-Test.xml  Demo.html  Demo.xml  Firefox-Test.html  Firefox-Test.xml  IE-Test.html  IE-Test.xml
test-output/extent_reports/: index.html
test-output/junitreports/: TEST-com.tsoftlatam.automatizacion.test.Test1.xml  TEST-com.tsoftlatam.automatizacion.test.Test1Ejemplo.xml  TEST-com.tsoftlatam.automatizacion.test.Test2Ejemplo.xml  TEST-com.tsoftlatam.automatizacion.test.Test2Ejemplo2.xml  TEST-com.tsoftlatam.automatizacion.test.extentReport_2412.IrALeaveList.xml  TEST-com.tsoftlatam.automatizacion.test.extentReport_2412.Login.xml  TEST-com.tsoftlatam.automatizacion.test.extentReport_2412.Test1Ejemplo.xml  TEST-com.tsoftlatam.automatizacion.test.extentReport_2412.Test2Ejemplo2.xml  TEST-com.tsoftlatam.automatizacion.test.extentReport_307.Test1Ejemplo.xml  TEST-com.tsoftlatam.automatizacion.test.extentReport_307.Test2Ejemplo2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Chrome-Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
